{
	"PATHS": {
		"Sessions": "./AvailableSessions/",
		"AnnotedImgPath": "/usr/local/apache-tomcat-8.5.8/webapps/Edu_Erp_IIITS/assets/images"
	},
	"SECURITY": {
		"KEY": "QWERTYUIOPASDFGH",
		"CODE": "ZXCVBNMASDFGHJKL",
		"MESSAGE": "Attendence"
	},
	"USE": {
		"DATABASE": "NO"
	},
	"DATABASE": {
		"USERNAME": "root",
		"PASSWORD": "mscc@999",
		"TABLE_NAME": "student_photos",
		"DB_NAME": "edu_erp_iiits",
		"PHOTO_CLM": "student_image",
		"ROLL_CLM": "student_id"
	},
	"METHOD": {
		"REQ_METHOD": "JSON",
		"RSP_METHOD": "JSON",
		"DELIMITOR": ","
	}
}